<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Compliance & Regulations | Secure Scope</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logonew.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="Home.css" rel="stylesheet" />
        <link style="align-items: center;" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet"> 

        <style>
            

.footer-distributed{
	background: #262424;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 50px timesnewroman;
	margin: 0;
}

.footer-distributed h3 span{
	color:  rgb(255, 255, 255);
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
  font-size: 20px;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #ffffff;
	font-size: 25px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  rgb(255, 255, 255);
  font-size: 20px;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffffff;
	font-size: 19px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 45px;
	height: 40px;
	cursor: pointer;
	background-color:  #ffffff;
	border-radius: 2px;

	font-size: 20px;
	color: #7f839c;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

        </style>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
           
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5 wi-50">
          <a class="navbar-brand" href="Home.html" style="font-size:2rem;">Secure Scope</a>
       <a class="navbar-brand" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <li class="nav-item"><a class="nav-link" href="index.html">Main Page</a></li>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-5 justify-content-center" > <!-- Added justify-content-center class -->
       <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
       <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
       <li class="nav-item"><a class="nav-link" href="CyberBlog.html">Cyber Blog</a></li>
       <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
       <li class="nav-item"><a class="nav-link" href="Loginpage.html">Sign In</a></li>
    </ul>
          </div>
         </div>
    </nav>
  
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Compliance and Regulations</h1>
                                <p class="lead fw-normal text-muted mb-4">Compliance refers to the act of following established rules, standards, and regulations set by governing bodies, industry associations, or other authoritative organizations. These rules and regulations are put in place to ensure that businesses operate in a lawful and ethical manner, with the primary aim of protecting consumers, employees, and the environment. Compliance and regulations vary by industry and country, but they are typically enforced through inspections, audits, and penalties for non-compliance. SMEs need to stay updated with the latest compliance requirements and regulations to avoid legal and financial risks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="Assets/1.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step 1: Assessment</h2>
                            <p class="lead fw-normal text-muted mb-0">The first stage involves conducting an assessment to identify the
                                compliance requirements and regulations that apply to your business.
                                This includes reviewing relevant laws and regulations, analyzing the
                                business's operations and data handling practices, and conducting
                                interviews with key personnel.</p>
                                <p class="lead fw-normal text-muted mb-0">Once the assessment is complete, the next step is to develop a
                                    compliance plan that outlines the steps your business needs to take
                                    to comply with the applicable regulations. This plan include
                                    policies and procedures, training programs, and other measures to
                                    ensure that the business is meeting its obligations.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="Assets/2.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step 2: Plan</h2>
                            <p class="lead fw-normal text-muted mb-0"> Once the assessment is complete, the next step is to develop a
                                compliance plan that outlines the steps your business needs to take
                                to comply with the applicable regulations. This plan include
                                policies and procedures, training programs, and other measures to
                                ensure that the business is meeting its obligations.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="Assets/3.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step 3: Implementation</h2>
                            <p class="lead fw-normal text-muted mb-0">With the plan in place, the next stage is to implement the necessary
                                changes to bring your business into compliance. This could involve
                                updating policies and procedures, training employees, and making any
                                necessary changes to the business's operations or technology
                                systems.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="Assets/4.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step 4: Monitoring and Review</h2>
                            <p class="lead fw-normal text-muted mb-0"> The final stage involves ongoing monitoring and review to ensure
                                that the business remains in compliance with the regulations. This
                                includes regular audits, risk assessments, and other measures to
                                identify potential compliance issues and address them proactively.
                                It's important to recognize that compliance is an ongoing process,
                                and the businesses must remain vigilant to stay up to date with
                                changing regulations and best practices.</p>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <header class="py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <a class="btn btn-dark btn-lg" href="Form1.html">Get this Service</a>
                            <a class="btn btn-dark btn-lg" href="Services.html">More Services</a>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Footer-->
        
        <footer class="footer-distributed">
    
            <div class="footer-left">
      
              <h3>Secure<span>Scope</span></h3>
      
              <p class="footer-links">
                <a href="Home.html" class="link-1">Home</a>
                
                <a href="AboutUs.html">About Us</a>
              
                <a href="Services.html">Services</a>
              
                <a href="CyberBlog.html">Cyber Blog</a>
                
                <a href="ContactUs.html">Contact Us</a>
                
              </p>
      
            </div>
      
            <div class="footer-center">
      
      
      
              <div>
                <i class="ri-mail-send-fill"></i>              <p><a href="mailto:securescopes@gmail.com">securescopes@gmail.com</a></p>
              </div>
      
            </div>
      
            <div class="footer-right">
      
              <p class="footer-company-about">
                <span>About Secure Scope</span>
                An independent company with an aim to provide top notch free of cyber audit and  vulnerability assessment services to small and medium scale businesses.          </p>
      
              <div class="footer-icons">
      
                <a href="ContactUs.html" style="text-decoration: none; color: rgb(8, 8, 8);">  <i class="ri-mail-send-fill"></i></a>
                <a href="https://www.linkedin.com/company/secure-scope/"  style="text-decoration: none; color: rgb(21, 50, 136);" >   <i class="ri-linkedin-box-fill"></i></a>
                  <a href="https://twitter.com/scope_secu71097"  style="text-decoration: none; color: rgb(96, 194, 216);">  <i class="ri-twitter-line"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091295706368&mibextid=LQQJ4d" style="text-decoration: none; color: rgb(85, 124, 209);">  <i class="ri-facebook-circle-line"></i></a>
                  <a href="https://instagram.com/securescopee?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: rgb(227, 68, 10);">  <i class="ri-instagram-line"></i></a>
      
              </div>
      
            </div>
      
          </footer>
        
    </body>
</html>
