<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Secure Scope</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logonew.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="Home.css" rel="stylesheet" />
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    /> 
    <style>
        .footer-distributed {
    background: #262424;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left {
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3 {
    color: #ffffff;
    font: normal 50px timesnewroman;
    margin: 0;
  }
  
  .footer-distributed h3 span {
    color: rgb(255, 255, 255);
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a {
    display: inline-block;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-distributed .footer-company-name {
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center {
    width: 35%;
  }
  
  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right {
    width: 20%;
  }
  
  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #ffffff;
    font-size: 19px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons {
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 45px;
    height: 40px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 2px;
  
    font-size: 20px;
    color: #7f839c;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
    .footer-distributed {
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i {
      margin-left: 0;
    }
  }
  
    </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                 <div class="container px-5">
                <a class="navbar-brand" href="index.html"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-center"> <!-- Added justify-content-center class -->
                  <li class="nav-item"><a class="nav-link" href="index.html">Main Page</a></li>

                  <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="CyberBlog.html">Cyber Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="Loginpage.html">Sign In</a></li>
                </ul>
                   </div>
                  </div>
</nav>

            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Secure Scope</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Completely Free Cyber Audit and Security Services to Small And Medium Sized Businesses.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="Services.html">Learn More</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="AboutUs.html">About Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-xxl-3 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="./Assets/logonew.jpg"... /></div>
                      </div>
                </div>
            </header>



            
            <body class="d-flex flex-column">
                <main class="flex-shrink-0">
                    
                    <header class="py-5">
                        <div class="container px-15">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-xxl-6">
                                    <div class="text-center my-5">
                                        <h1 class="fw-bolder mb-3">Our aim is to make Cyber Audit and other Cyber Security services available to SMEs completely free of cost.</h1>
                                        <p class="lead fw-normal text-muted mb-4">Secure Scope is a centralized platform that prioritizes your data security. We understand that small and medium-scale businesses are highly vulnerable to cyber-attacks, and we offer a free-of-cost Cyber Security Audit service to help you protect your valuable data. Join us today and take the first step towards safeguarding your business in the digital age.</p>
                                        <a class="btn btn-primary btn-lg" href="Services.html">Learn More About Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>


   <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"This project has been developed as part of Google Developers Solution Challenge 2023 targetting the 17 Sustainable Development Goals of the United Nations, with an aim to create a more safe and secure world for all!"</div>
                                <div class="d-flex align-items-center justify-content-center">
                                 <i>   <i class="bi bi-people-fill"></i>    </i>                       
                                        <div class="fw-bold ">&nbsp;
                                       <i>Team Secure Scope </i> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Our purpose here at Secure Scope</h2>
                                <p class="lead fw-normal text-muted mb-5">The breakdown of our core initiative at Secure Scope is shown below.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./Assets/yop1.png" alt="..." />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Approximately 400 SMEs round the globe which contribute to 60% to 70% of employment globally</h5></a>
                                    <p class="card-text mb-0">The foundation of economies all around the world is made up of the 400 million or so SMEs. They account for about 95% of businesses and 60% to 70% of employment globally, making them the primary source of job generation. Providing free of cost security services to 95% of businesses means protecting more than half of global economy.</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./Assets/yop2.png" alt="..." />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Increase in Cyber Attacks on Small Businesses by 424% as of 2017 and 43% of Cyber Atacks target small businesses.</h5></a>
                                    <p class="card-text mb-0">These alrming numbers indicate we need to take adequate actions by supporting SMEs which we at Secure Scope provide professionaly at no cost.</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="./Assets/yop3.png" alt="..." />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Only 49% of the total 88% of companies who face Cyber threats are aware of importance of CyberSecurity for their businesses.</h5></a>
                                    <p class="card-text mb-0">These number indicate that mosty companies don't have basic planning idea and strategy to combate Cyber threats. If companies have the undertsanding, they lack professional guidance and sipport to combat this issue.</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    
                </div>
            </section>


            <body class="d-flex flex-column">
                <main class="flex-shrink-0">
                    
                    <header class="py-5">
                        <div class="container px-15">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-xxl-6">
                                    <div class="text-center my-5">
                                        <h1 class="fw-bolder mb-3">The 5 of the Sustainable Development Goals of the United Nations we are focused upon.</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>


                    <!-- About section one-->
                    <section class="py-5 bg-light" id="scroll-target">
                        <div class="container px-5 my-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-5"><img class="img-fluid rounded mb-5 mb-lg-0 wi-50 " src="./Assets/goal-08_480.png" alt="..." /></div>
                                <div class="col-lg-6">
                                    <h2 class="fw-bolder">Goal 8:</h2>

                                    <h2 class="fw-bolder">Decent Work and Economic Growth</h2>
                                    <p class="lead fw-normal text-muted mb-0">Our solution to provide cybersecurity services to small and medium-sized businesses helps create a secure and stable business environment, which can promote economic growth and job creation, contributing to the goal of decent work and economic growth. By providing businesses with the necessary tools and knowledge to protect themselves against cyber threats, we can enable them to operate more efficiently and effectively, resulting in sustainable economic growth.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About section two-->
                    <section class="py-5">
                        <div class="container px-5 my-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-5 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="./Assets/goal-09_480.png" alt="..." /></div>
                                <div class="col-lg-6">
                                    <h2 class="fw-bolder">Goal 9:</h2>

                                    <h2 class="fw-bolder">Industry, Innovation and Infrastructure</h2>
                                    <p class="lead fw-normal text-muted mb-0">Secure Scope can accelerate innovation and promote the development of new technologies by promoting the adoption of secure and resilient digital infrastructure. By providing cybersecurity services to businesses,we facilitate the growth of a sustainable and inclusive economy, in line with the goal of industry, innovation and infrastructure.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="py-5 bg-light" id="scroll-target">
                        <div class="container px-5 my-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-5"><img class="img-fluid rounded mb-5 mb-lg-0" src="./Assets/goal-10_480.png" alt="..." /></div>
                                <div class="col-lg-6">
                                    <h2 class="fw-bolder">Goal 10:</h2>

                                    <h2 class="fw-bolder">Reduced Inequalities</h2>
                                    <p class="lead fw-normal text-muted mb-0">Secure Scope helps reduce inequalities by providing free cybersecurity services to middle and low-level businesses. By offering essential business resources and services to businesses that may not have had access to them previously, we promote access to essential resources and services, contributing to the goal of reduced inequalities.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="py-5">
                        <div class="container px-5 my-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-5 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="./Assets/goal-16_480.png" alt="..." /></div>
                                <div class="col-lg-6">    
                                                                    <h2 class="fw-bolder">Goal 16:</h2>

                                    <h2 class="fw-bolder">Peace, Justice and Strong Institutions</h2>
                                    <p class="lead fw-normal text-muted mb-0">Secyre Scope promotes cybersecurity best practices and standards, contributing to the creation of more secure and stable digital environments. This promotes the rule of law and reduce the risk of cybercrime and other digital threats, aligning with the goal of peace, justice and strong institutions.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="py-5 bg-light" id="scroll-target">
                        <div class="container px-5 my-5">
                            <div class="row gx- align-items-center">
                                <div class="col-lg-5"><img class="img-fluid rounded mb-5 mb-lg-0" src="./Assets/goal-17_480.png" alt="..." /></div>
                                <div class="col-lg-6">
                                    <h2 class="fw-bolder">Goal 17:</h2>

                                    <h2 class="fw-bolder">Partnerships</h2>
                                    <p class="lead fw-normal text-muted mb-0">Secure Scope fosters partnerships and collaborations between businesses, governments and other stakeholders. By promoting knowledge sharing, cooperation, and innovation, we achieve sustainable development in line with the goal of partnerships for the goals.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Team members section-->
                    
                </main>
              
              
            </body>

           
         
        </main>
        <footer class="footer-distributed">
    
          <div class="footer-left">
    
            <h3>Secure<span>Scope</span></h3>
    
            <p class="footer-links">
              <a href="Home.html" class="link-1">Home</a>
              
              <a href="AboutUs.html">About Us</a>
            
              <a href="Services.html">Services</a>
            
              <a href="CyberBlog.html">Cyber Blog</a>
              
              <a href="ContactUs.html">Contact Us</a>
              
            </p>
    
          </div>
    
          <div class="footer-center">
    
    
    
            <div>
              <i class="ri-mail-send-fill"></i>              <p><a href="mailto:securescopes@gmail.com">securescopes@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>About Secure Scope</span>
              An independent company with an aim to provide top notch free of cyber audit and  vulnerability assessment services to small and medium scale businesses.          </p>
    
            <div class="footer-icons">
    
              <a href="ContactUs.html" style="text-decoration: none; color: rgb(8, 8, 8);">  <i class="ri-mail-send-fill"></i></a>
              <a href="https://www.linkedin.com/company/secure-scope/"  style="text-decoration: none; color: rgb(21, 50, 136);" >   <i class="ri-linkedin-box-fill"></i></a>
                <a href="https://twitter.com/scope_secu71097"  style="text-decoration: none; color: rgb(96, 194, 216);">  <i class="ri-twitter-line"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100091295706368&mibextid=LQQJ4d" style="text-decoration: none; color: rgb(85, 124, 209);">  <i class="ri-facebook-circle-line"></i></a>
                <a href="https://instagram.com/securescopee?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: rgb(227, 68, 10);">  <i class="ri-instagram-line"></i></a>
    
            </div>
    
          </div>
    
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>