<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login | Secure Scope</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="Loginpage.css">
<link rel="stylesheet" href="Home.css">
<link rel="icon" type="image/x-icon" href="Assets/logonew.jpg" />

<link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    /> 
<style>
            .footer-distributed {
      background: #262424;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left {
      width: 40%;
    }
    
    /* The company logo */
    
    .footer-distributed h3 {
      color: #ffffff;
      font: normal 50px timesnewroman;
      margin: 0;
    }
    
    .footer-distributed h3 span {
      color: rgb(255, 255, 255);
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }
    
    .footer-distributed .footer-links a {
      display: inline-block;
      font-size: 20px;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      font-size: 25px;
      font-weight: normal;
      margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center {
      width: 35%;
    }
    
    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }
    
    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
      color: rgb(255, 255, 255);
      font-size: 20px;
      text-decoration: none;
    }
    
    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }
    
    .footer-distributed .footer-links .link-1:before {
      content: none;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right {
      width: 20%;
    }
    
    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #ffffff;
      font-size: 19px;
      font-weight: normal;
      margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
      margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 45px;
      height: 40px;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 2px;
    
      font-size: 20px;
      color: #7f839c;
      text-align: center;
      line-height: 35px;
    
      margin-right: 3px;
      margin-bottom: 5px;
    }
    
    /* If you don't want the footer to be responsive, remove these media queries */
    
    @media (max-width: 880px) {
      .footer-distributed {
        font: bold 14px sans-serif;
      }
    
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
    
      .footer-distributed .footer-center i {
        margin-left: 0;
      }
    }
    
          </style>

</head>
<body>
   <!-- Navigation-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="index.html">Secure Scope</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Main Page</a></li>

                <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="CyberBlog.html">Cyber Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="Loginpage.html">Sign In</a></li>
            </ul>
        </div>
    </div>
</nav>
  
<!-- partial:index.partial.html -->
<nav class="main-nav">
	<ul>
		<li><a class="signin" href="#0">Sign in</a></li>
		<li><a class="signup" href="#0">Sign up</a></li>
	</ul>
</nav>

<div class="user-modal">
		<div class="user-modal-container">
			<ul class="switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
			</ul>

			<div id="login">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email address does not exist!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Wrong password! Try again.</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="close-form">Close</a> -->
			</div>

			<div id="signup">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="error-message">Your username can only contain numeric and alphabetic symbols!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="error-message">Enter a valid email address!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Your password has to be at least 6 characters long!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>

			<div id="reset-password">
				<p class="form-message">Lost your password? Please enter your email address.</br> You will receive a link to create a new password.</p>

				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email does not exist!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div>
			<a href="#0" class="close-form">Close</a>
		</div>
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="Loginpage.js"></script>

</body>

<footer class="footer-distributed">
    
    <div class="footer-left">

      <h3>Secure<span>Scope</span></h3>

      <p class="footer-links">
        <a href="Home.html" class="link-1">Home</a>
        
        <a href="AboutUs.html">About Us</a>
      
        <a href="Services.html">Services</a>
      
        <a href="CyberBlog.html">Cyber Blog</a>
        
        <a href="ContactUs.html">Contact Us</a>
        
      </p>

    </div>

    <div class="footer-center">



      <div>
        <i class="ri-mail-send-fill"></i>              <p><a href="mailto:securescopes@gmail.com">securescopes@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Secure Scope</span>
        An independent company with an aim to provide top notch free of cyber audit and  vulnerability assessment services to small and medium scale businesses.          </p>

      <div class="footer-icons">

        <a href="ContactUs.html" style="text-decoration: none; color: rgb(8, 8, 8);">  <i class="ri-mail-send-fill"></i></a>
        <a href="https://www.linkedin.com/company/secure-scope/"  style="text-decoration: none; color: rgb(21, 50, 136);" >   <i class="ri-linkedin-box-fill"></i></a>
          <a href="https://twitter.com/scope_secu71097"  style="text-decoration: none; color: rgb(96, 194, 216);">  <i class="ri-twitter-line"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100091295706368&mibextid=LQQJ4d" style="text-decoration: none; color: rgb(85, 124, 209);">  <i class="ri-facebook-circle-line"></i></a>
          <a href="https://instagram.com/securescopee?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: rgb(227, 68, 10);">  <i class="ri-instagram-line"></i></a>

      </div>

    </div>

  </footer>


</html>
