<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Services | SecureScope</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Assets/logonew.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="Home.css" rel="stylesheet" />
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    /> 
      <style>
         .footer-distributed {
      background: #262424;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left {
      width: 40%;
    }
    
    /* The company logo */
    
    .footer-distributed h3 {
      color: #ffffff;
      font: normal 50px timesnewroman;
      margin: 0;
    }
    
    .footer-distributed h3 span {
      color: rgb(255, 255, 255);
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }
    
    .footer-distributed .footer-links a {
      display: inline-block;
      font-size: 20px;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }
    
    .footer-distributed .footer-company-name {
      color: #ffffff;
      font-size: 25px;
      font-weight: normal;
      margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center {
      width: 35%;
    }
    
    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }
    
    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
      color: rgb(255, 255, 255);
      font-size: 20px;
      text-decoration: none;
    }
    
    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }
    
    .footer-distributed .footer-links .link-1:before {
      content: none;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right {
      width: 20%;
    }
    
    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #ffffff;
      font-size: 19px;
      font-weight: normal;
      margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
      margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 45px;
      height: 40px;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 2px;
    
      font-size: 20px;
      color: #7f839c;
      text-align: center;
      line-height: 35px;
    
      margin-right: 3px;
      margin-bottom: 5px;
    }
    
    /* If you don't want the footer to be responsive, remove these media queries */
    
    @media (max-width: 880px) {
      .footer-distributed {
        font: bold 14px sans-serif;
      }
    
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
    
      .footer-distributed .footer-center i {
        margin-left: 0;
      }
    }
      </style>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container px-5 wi-50">
                <a class="navbar-brand" href="Home.html" style="font-size:2rem;">Secure Scope</a>
             <a class="navbar-brand" href="index.html"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-5 justify-content-center" > <!-- Added justify-content-center class -->
            
                <li class="nav-item"><a class="nav-link" href="index.html">Main Page</a></li>
                <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="Services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="CyberBlog.html">Cyber Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="Loginpage.html">Sign In</a></li>
            </ul>
                </div>
               </div>
          </nav>
            <!-- Page Content-->
          
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5">
                    <h1 class="fw-bolder fs-5 mb-4">Our Services</h1>
                    <p style="font-size: 1.3rem; margin-left: 5.5rem; margin-left: 5.5rem;">
                      Welcome to our services page! At our company, we are committed to
                      helping middle and low-level businesses protect themselves from cyber
                      threats and keep their data secure. We believe that every business
                      deserves access to high-quality cybersecurity services, regardless of
                      their size or resources. That's why we provide free cybersecurity audits
                      and enhancements to help businesses identify vulnerabilities and improve
                      their security posture.
                    </p>
              
                    <div class="content-box">
                    </div>
                  </div>
                  <section class="py-5">
                    <div class="container px-5">
                        <div class="row gx-5">
              
                            <div class="col-lg-4 mb-5">
              
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="Assets/cbi1.png" alt="..." />
                                    <div class="card-body p-4">
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h2 card-title mb-3">Cybersecurity Audits</div></a>
                                        <p class="card-text mb-0" style="font-size: 1.3rem;">Our team of cybersecurity experts will conduct a comprehensive audit
                                          of your business's security infrastructure, identifying
                                          vulnerabilities and providing recommendations for improvements.</p>
                                          <a class="stretched-link text-decoration-none" href="CyberAudit.html">
                                           
                                        </a>
              
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-5">
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="Assets/cbi2.png" alt="..." />
                                    <div class="card-body p-4">
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h2 card-title mb-3">Threat Intelligence Sharing</div></a>
                                        <p class="card-text mb-0" style="font-size: 1.3rem;" >  We offer threat intelligence sharing services to help businesses
                                          stay informed about the latest cyber threats and protect themselves
                                          against them. Our team of experts will share threat intelligence
                                          information and provide guidance on how to mitigate the risks.</p>
                                          <a class="stretched-link text-decoration-none" href="Intelligence.html">
                                           
                                          </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 mb-5">
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="Assets/cbi4.png" alt="..." />
                                    <div class="card-body p-4">
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h2 card-title mb-3">Compliance and Regulations</div></a>
                                        <p class="card-text mb-0" style="font-size: 1.3rem;"> Our team can help businesses navigate the complex world of
                                          cybersecurity compliance and regulations. We stay up-to-date with
                                          the latest laws and regulations to ensure that our clients are
                                          always in compliance.</p>
                                          <a class="stretched-link text-decoration-none" href="Compliance.html">
                                           
                                          </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5"  >
                          <div class="card h-100 shadow border-0">
                              <img class="card-img-top" src="Assets/cbi3.png" alt="..." />
                              <div class="card-body p-4">
                                  <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h2 card-title mb-3">Integration with Cybersecurity Vendors</div></a>
                                  <p class="card-text mb-0" style="font-size: 1.3rem;"> We work with leading cybersecurity vendors to provide comprehensive
                                    and effective protection for our clients. Our team can help
                                    businesses select the best cybersecurity solutions for their needs
                                    and integrate them seamlessly into their existing infrastructure.</p>
                                    <a class="stretched-link text-decoration-none" href="Vendors.html">
                                           
                                    </a>
                              </div>
                              
                          </div>
                      </div>
                  </div>
                    </div>
                </section>
            </section>
        </main>
        <!-- Footer-->
        <footer class="footer-distributed">
    
          <div class="footer-left">
    
            <h3>Secure<span>Scope</span></h3>
    
            <p class="footer-links">
              <a href="Home.html" class="link-1">Home</a>
              
              <a href="AboutUs.html">About Us</a>
            
              <a href="Services.html">Services</a>
            
              <a href="CyberBlog.html">Cyber Blog</a>
              
              <a href="ContactUs.html">Contact Us</a>
              
            </p>
    
          </div>
    
          <div class="footer-center">
    
    
    
            <div>
              <i class="ri-mail-send-fill"></i>              <p><a href="mailto:securescopes@gmail.com">securescopes@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>About Secure Scope</span>
              An independent company with an aim to provide top notch free of cyber audit and  vulnerability assessment services to small and medium scale businesses.          </p>
    
            <div class="footer-icons">
    
              <a href="ContactUs.html" style="text-decoration: none; color: rgb(8, 8, 8);">  <i class="ri-mail-send-fill"></i></a>
              <a href="https://www.linkedin.com/company/secure-scope/"  style="text-decoration: none; color: rgb(21, 50, 136);" >   <i class="ri-linkedin-box-fill"></i></a>
                <a href="https://twitter.com/scope_secu71097"  style="text-decoration: none; color: rgb(96, 194, 216);">  <i class="ri-twitter-line"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100091295706368&mibextid=LQQJ4d" style="text-decoration: none; color: rgb(85, 124, 209);">  <i class="ri-facebook-circle-line"></i></a>
                <a href="https://instagram.com/securescopee?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: rgb(227, 68, 10);">  <i class="ri-instagram-line"></i></a>
    
            </div>
    
          </div>
    
        </footer>
     
    </body>
</html>
